<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="SGC_Gestor_de_citas.Administrador" %>

<!--

=========================================================
* Now UI Dashboard - v1.5.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Soluciones SGC - Administrador</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <div class="wrapper ">
        <div class="sidebar" data-color="blue">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
            <div class="logo">
                <a href="#" class="simple-text logo-mini">SGC
                </a>
                <a href="#" class="simple-text logo-normal">Administrador
                </a>
            </div>
            <div class="sidebar-wrapper" id="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="frmMenuAdministrador.aspx">
                            <i class="now-ui-icons shopping_shop"></i>
                            <p>Inicio</p>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                    <li>
                        <a data-toggle="collapse" href="#pagesExamples">

                            <i class="now-ui-icons ui-2_settings-90"></i>
                            <p>
                                Mantenimiento <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse " id="pagesExamples">
                            <ul class="nav">
                                <li>
                                    <a href="frmMAntenimientoNegocio.aspx">
                                        <span class="sidebar-mini-icon"><i class="now-ui-icons business_briefcase-24"></i></span>
                                        <span class="sidebar-normal">Negocio </span>
                                    </a>
                                </li>
                                    <li>
                                    <a href="frmMantenimientoCategoria.aspx">
                                        <span class="sidebar-mini-icon"><i class="now-ui-icons design_app"></i></span>
                                        <span class="sidebar-normal">Categoría</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="frmMantenimientoProducto.aspx">
                                        <span class="sidebar-mini-icon"><i class="now-ui-icons shopping_bag-16"></i></span>
                                        <span class="sidebar-normal">Producto</span>
                                    </a>
                                </li>                             
                                <li>
                                    <a href="frmMantenimientoServicio.aspx">
                                        <span class="sidebar-mini-icon"><i class="now-ui-icons design_scissors"></i></span>
                                        <span class="sidebar-normal">Servicio </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="frmMantenimientoUsuario.aspx">
                                        <span class="sidebar-mini-icon"><i class="now-ui-icons users_single-02"></i></span>
                                        <span class="sidebar-normal">Usuario </span>
                                    </a>
                                </li>
                               
                            </ul>
                        </div>
                    </li>
                    </li>
                     <li>
                        <a href="frmInventario.aspx">
                            <i class="now-ui-icons tech_laptop"></i>
                            <p>Inventario</p>
                        </a>
                    </li>
                    <li>
                        <a href="frmCita.aspx">
                            <i class="now-ui-icons ui-1_calendar-60"></i>
                            <p>Citas</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="now-ui-icons files_single-copy-04"></i>
                            <p>Reportes</p>
                        </a>
                    </li>
                    <li>
                        <a href="frmFacturacion.aspx">
                            <i class="now-ui-icons business_money-coins"></i>
                            <p>Facturacion</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel" id="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="#pablo">Inicio</a>
                    </div>

                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="now-ui-icons media-1_button-power"></i>
                                   
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="LoginSGC.aspx">Cerrar Sesión</a>
                                </div>
                            </li>
                          
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="panel-header panel-header-lg">
                <canvas id="bigDashboardChart"></canvas>
            </div>
            <form id="form1" runat="server">
                <div>
                    <asp:ScriptManager ID="ScriptManager2" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>

    </div>
    <div class="fixed-plugin">
        <div class="dropdown show-dropdown">
            <a href="#" data-toggle="dropdown">
                <i class="fa fa-cog fa-2x"></i>
            </a>
            <ul class="dropdown-menu"> 
                <li class="button-container">
                    <a href="https://demos.creative-tim.com/now-ui-dashboard-pro/docs/1.0/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block btn-round">
                        <i class="now-ui-icons files_single-copy-04"></i>
                        Ayuda
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--   Core JS Files   -->
    
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Chart JS -->
    <script src="assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/now-ui-dashboard.min.js?v=1.5.0"></script>
    <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js
            demo.initDashboardPageCharts();

        });

    </script>
    <%-- <script>
         $(document).ready(function () {
             $().ready(function () {
                 $sidebar = $('.sidebar');
                 $sidebar_img_container = $sidebar.find('.sidebar-background');



                 $full_page = $('.full-page');



                 $sidebar_responsive = $('body > .navbar-collapse');
                 sidebar_mini_active = true;



                 window_width = $(window).width();



                 fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



                 // if( window_width > 767 && fixed_plugin_open == 'Dashboard' ){
                 //     if($('.fixed-plugin .dropdown').hasClass('show-dropdown')){
                 //         $('.fixed-plugin .dropdown').addClass('show');
                 //     }
                 //
                 // }



                 $('.fixed-plugin a').click(function (event) {
                     // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                     if ($(this).hasClass('switch-trigger')) {
                         if (event.stopPropagation) {
                             event.stopPropagation();
                         }
                         else if (window.event) {
                             window.event.cancelBubble = true;
                         }
                     }
                 });



                 $('.fixed-plugin .background-color span').click(function () {
                     $(this).siblings().removeClass('active');
                     $(this).addClass('active');



                     var new_color = $(this).data('color');



                     if ($sidebar.length != 0) {
                         $sidebar.attr('data-color', new_color);
                     }



                     if ($full_page.length != 0) {
                         $full_page.attr('filter-color', new_color);
                     }



                     if ($sidebar_responsive.length != 0) {
                         $sidebar_responsive.attr('data-color', new_color);
                     }
                 });



                 $('.fixed-plugin .img-holder').click(function () {
                     $full_page_background = $('.full-page-background');



                     $(this).parent('li').siblings().removeClass('active');
                     $(this).parent('li').addClass('active');




                     var new_image = $(this).find("img").attr('src');



                     if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                         $sidebar_img_container.fadeOut('fast', function () {
                             $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                             $sidebar_img_container.fadeIn('fast');
                         });
                     }



                     if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                         var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');



                         $full_page_background.fadeOut('fast', function () {
                             $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                             $full_page_background.fadeIn('fast');
                         });
                     }



                     if ($('.switch-sidebar-image input:checked').length == 0) {
                         var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                         var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');



                         $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                         $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                     }



                     if ($sidebar_responsive.length != 0) {
                         $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                     }
                 });



                 $('.switch-sidebar-image input').on("switchChange.bootstrapSwitch", function () {
                     $full_page_background = $('.full-page-background');



                     $input = $(this);



                     if ($input.is(':checked')) {
                         if ($sidebar_img_container.length != 0) {
                             $sidebar_img_container.fadeIn('fast');
                             $sidebar.attr('data-image', '#');
                         }



                         if ($full_page_background.length != 0) {
                             $full_page_background.fadeIn('fast');
                             $full_page.attr('data-image', '#');
                         }



                         background_image = true;
                     } else {
                         if ($sidebar_img_container.length != 0) {
                             $sidebar.removeAttr('data-image');
                             $sidebar_img_container.fadeOut('fast');
                         }



                         if ($full_page_background.length != 0) {
                             $full_page.removeAttr('data-image', '#');
                             $full_page_background.fadeOut('fast');
                         }



                         background_image = false;
                     }
                 });



                 $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function () {
                     var $btn = $(this);



                     if (sidebar_mini_active == true) {
                         $('body').removeClass('sidebar-mini');
                         sidebar_mini_active = false;
                         nowuiDashboard.showSidebarMessage('Sidebar mini deactivated...');
                     } else {
                         $('body').addClass('sidebar-mini');
                         sidebar_mini_active = true;
                         nowuiDashboard.showSidebarMessage('Sidebar mini activated...');
                     }



                     // we simulate the window Resize so the charts will get updated in realtime.
                     var simulateWindowResize = setInterval(function () {
                         window.dispatchEvent(new Event('resize'));
                     }, 180);



                     // we stop the simulation of Window Resize after the animations are completed
                     setTimeout(function () {
                         clearInterval(simulateWindowResize);
                     }, 1000);
                 });
             });
         });
    </script>--%>
</body>
</html>
