<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="SGC_Gestor_de_citas.Administrador" %>

<!--

=========================================================
* Now UI Dashboard - v1.5.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Soluciones SGC - Administrador</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <style>
        .bg-white {
            background-color: #626c7d !important;
        }

        .navbar.bg-white:not(.navbar-transparent) a:not(.dropdown-item):not(.btn) {
            color: #fff;
        }

        .navbar a.dropdown-item {
            color: lightslategray;
            font-size:22px;
            background: white;
        }

        .dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus, .bootstrap-select .dropdown-menu.inner li a:hover, .bootstrap-select .dropdown-menu.inner li a:focus {
            background-color: #ecf0ef;
            outline: 0;
        }

        .navbar.bg-white:not(.navbar-transparent) .nav-item.active .nav-link:not(.btn), .navbar.bg-white:not(.navbar-transparent) .nav-item .nav-link:not(.btn):focus, .navbar.bg-white:not(.navbar-transparent) .nav-item .nav-link:not(.btn):hover, .navbar.bg-white:not(.navbar-transparent) .nav-item .nav-link:not(.btn):active {
            background-color: white;
            
        }
    </style>

    <div class="wrapper ">
        <div class="sidebar" data-color="blue">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
            <div class="logo">
                <a href="#" class="simple-text logo-mini">SGC
                </a>
                <a href="#" class="simple-text logo-normal">Administrador
                </a>
            </div>
            <div class="sidebar-wrapper" id="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="frmMenuAdministrador.aspx">
                            <i class="now-ui-icons shopping_shop"></i>
                            <p>Inicio</p>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <li>
                            <a data-toggle="collapse" href="#pagesExamples">

                                <i class="now-ui-icons ui-2_settings-90"></i>
                                <p>
                                    Mantenimiento <b class="caret"></b>
                                </p>
                            </a>
                            <div class="collapse " id="pagesExamples">
                                <ul class="nav">
                                    <li>
                                        <a href="frmMantenimientoNegocio.aspx">
                                            <span class="sidebar-mini-icon"><i class="now-ui-icons business_briefcase-24"></i></span>
                                            <span class="sidebar-normal">Negocio </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="frmMantenimientoCategoria.aspx">
                                            <span class="sidebar-mini-icon"><i class="now-ui-icons design_app"></i></span>
                                            <span class="sidebar-normal">Categoría</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="frmMantenimientoProducto.aspx">
                                            <span class="sidebar-mini-icon"><i class="now-ui-icons shopping_bag-16"></i></span>
                                            <span class="sidebar-normal">Producto</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="frmMantenimientoServicio.aspx">
                                            <span class="sidebar-mini-icon"><i class="now-ui-icons design_scissors"></i></span>
                                            <span class="sidebar-normal">Servicio </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="frmMantenimientoUsuario.aspx">
                                            <span class="sidebar-mini-icon"><i class="now-ui-icons users_single-02"></i></span>
                                            <span class="sidebar-normal">Usuario </span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                    </li>
                    <li>
                        <a href="frmInventario.aspx">
                            <i class="now-ui-icons tech_laptop"></i>
                            <p>Inventario</p>
                        </a>
                    </li>
                    <li>
                        <a href="frmCita.aspx">
                            <i class="now-ui-icons ui-1_calendar-60"></i>
                            <p>Citas</p>
                        </a>
                    </li>


                    <li class="nav-item dropdown">
                        <li>
                            <a data-toggle="collapse" href="#pagesExamples1">

                                <i class="now-ui-icons education_paper"></i>
                                <p>
                                    Reportes <b class="caret"></b>
                                </p>
                            </a>
                            <div class="collapse " id="pagesExamples1">
                                <ul class="nav">
                                    <li>
                                        <a href="TestReport.aspx">
                                            <span class="sidebar-mini-icon"><i class="now-ui-icons education_agenda-bookmark"></i></span>
                                            <span class="sidebar-normal">Citas </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Ventas.aspx">
                                            <span class="sidebar-mini-icon"><i class="now-ui-icons shopping_cart-simple"></i></span>
                                            <span class="sidebar-normal">Productos </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="TestReportProductoPorServicio.aspx">
                                            <span class="sidebar-mini-icon"><i class="now-ui-icons shopping_credit-card"></i></span>
                                            <span class="sidebar-normal">Ventas</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </li>
                    <li>
                        <a href="frmFacturacion.aspx">
                            <i class="now-ui-icons business_money-coins"></i>
                            <p>Facturacion</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel" id="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg bg-primary navbar-absolute navbar-transparent">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="frmMenuAdministrador.aspx">Inicio</a>
                    </div>

                    <div class="navbar-wrapper">

                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-bar navbar-kebab"></span>
                            <span class="navbar-toggler-bar navbar-kebab"></span>
                            <span class="navbar-toggler-bar navbar-kebab"></span>
                        </button>
                    </div>

                    <div class="navbar-collapse justify-content-end collapse" id="navigation" style="">





                        <ul class="navbar-nav">

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="now-ui-icons ui-1_settings-gear-63"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block"></span>
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="AcercaDeAdministrador.aspx">Acerca de
          <i class="now-ui-icons travel_info"></i>
                                    </a>
                                    <a class="dropdown-item" href="frmLogOut.aspx">Cerrar sesión
          <i class="now-ui-icons media-1_button-power"></i>
                                    </a>
                                </div>
                            </li>

                        </ul>


                    </div>

                </div>
            </nav>

            <!-- End Navbar -->
            <div class="panel-header panel-header-lg">
                <canvas id="bigDashboardChart"></canvas>
            </div>
            <form id="form1" runat="server">
                <div>
                    <asp:ScriptManager ID="ScriptManager2" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>

    </div>

    <%--<script src="assets/js/core/jquery.min.js"></script>--%>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Chart JS -->
    <script src="assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/now-ui-dashboard.min.js?v=1.5.0"></script>
    <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->


</body>
</html>
